{
  "name": "hrx-ui",
  "version": "1.0.0",
  "description": "hrx ui component library for vue.js",
  "main": "lib/hrx-ui.common.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.doc.conf.js",
    "depoly": "",
    "build:css": "",
    "build:components": "",
    "build": "",
    "clean": "",
    "test": "npm run test"
  },
  "keywords": [
    "components",
    "vue"
  ],
  "author": "hrx frontent team",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "copy-webpack-plugin": "^5.0.0",
    "cross-env": "^3.1.3",
    "css-loader": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-antd-md-loader": "^1.1.0",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "2.5.21",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.1.11",
    "webpack-node-externals": "^1.7.2"
  }
}
