* {
  margin: 0;
  padding: 0;
}

*, :after, :before {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.AppContainer {
  text-align: center;
}

input {
  apperance: none;
  -webkit-apperance: none;
  outline: 0;
}

.input-answer {
  position: relative;
  display: inline-block;
  margin-top: 20PX;
  min-width: 150PX;
  min-height: 32PX;
  box-sizing: border-box;
  border-bottom: 1PX solid #ddd;
  outline: 0;
  &.active {
    border-bottom: 1PX solid #108ee9;
    .inner-input {
      border-bottom: 1PX solid #108ee9;
    }
  }
  .inner-input {
    display: inline-block;
    position: absolute;
    top: 4PX;
    left: 0;
    bottom: -1PX;
    border: none;
    outline: 0;
    max-width: 120PX;
    font-size: 18PX;
    z-index: 99;
    border-bottom: 1PX solid #ddd;
    box-sizing: border-box;
    border-radius: 0;
    font-family: Symbola, "Times New Roman", serif;
  }
}
.switch {
  display: inline-block;
  padding-left: 8PX;
  font-size: 16PX;
}
